package com.etna.sportevents;

import org.json.JSONArray;
import org.json.JSONException;

public class MockLocations {
	// new jsonArray from stringg
	private JSONArray fromSaintEtienne = new JSONArray("[\n" +
			"    [\n" +
			"        45.28430881421644,\n" +
			"        4.6734817834055775\n" +
			"    ],\n" +
			"    [\n" +
			"        45.09375060012112,\n" +
			"        4.333973644312891\n" +
			"    ],\n" +
			"    [\n" +
			"        44.89718343445675,\n" +
			"        3.777210644494744\n" +
			"    ],\n" +
			"    [\n" +
			"        45.909664565982396,\n" +
			"        4.403373081231507\n" +
			"    ],\n" +
			"    [\n" +
			"        45.042786470234795,\n" +
			"        4.018098132472687\n" +
			"    ],\n" +
			"    [\n" +
			"        45.44038477705946,\n" +
			"        4.396901343588638\n" +
			"    ],\n" +
			"    [\n" +
			"        45.22126226822296,\n" +
			"        4.5844937048701695\n" +
			"    ],\n" +
			"    [\n" +
			"        45.242921676234914,\n" +
			"        4.080659039117791\n" +
			"    ],\n" +
			"    [\n" +
			"        45.485390305287694,\n" +
			"        4.596485286532356\n" +
			"    ],\n" +
			"    [\n" +
			"        45.88781925671458,\n" +
			"        4.918974162535051\n" +
			"    ],\n" +
			"    [\n" +
			"        46.11985601471186,\n" +
			"        4.585904667288673\n" +
			"    ],\n" +
			"    [\n" +
			"        45.79144576563053,\n" +
			"        4.212052202635277\n" +
			"    ],\n" +
			"    [\n" +
			"        45.07316788788998,\n" +
			"        4.703957417150718\n" +
			"    ],\n" +
			"    [\n" +
			"        45.457588351182515,\n" +
			"        4.400182591592966\n" +
			"    ],\n" +
			"    [\n" +
			"        45.60549980935194,\n" +
			"        4.688154031653539\n" +
			"    ],\n" +
			"    [\n" +
			"        45.58759313059146,\n" +
			"        4.26918806263177\n" +
			"    ],\n" +
			"    [\n" +
			"        45.4414887184267,\n" +
			"        4.405730919832081\n" +
			"    ],\n" +
			"    [\n" +
			"        45.47473730459742,\n" +
			"        4.312380947041788\n" +
			"    ],\n" +
			"    [\n" +
			"        46.200417667685116,\n" +
			"        4.280896728044127\n" +
			"    ],\n" +
			"    [\n" +
			"        45.42504929047848,\n" +
			"        4.328096501789105\n" +
			"    ],\n" +
			"    [\n" +
			"        45.4272296516938,\n" +
			"        4.479606283876819\n" +
			"    ],\n" +
			"    [\n" +
			"        46.01286974649268,\n" +
			"        4.4612999684719625\n" +
			"    ],\n" +
			"    [\n" +
			"        45.26132516386447,\n" +
			"        4.33691220974481\n" +
			"    ],\n" +
			"    [\n" +
			"        45.837543990033815,\n" +
			"        4.4873380728543\n" +
			"    ],\n" +
			"    [\n" +
			"        45.46629661840852,\n" +
			"        4.434853356545432\n" +
			"    ],\n" +
			"    [\n" +
			"        44.95132937041507,\n" +
			"        4.221973984857414\n" +
			"    ],\n" +
			"    [\n" +
			"        46.14429649549042,\n" +
			"        4.265232915775641\n" +
			"    ],\n" +
			"    [\n" +
			"        45.11942104980794,\n" +
			"        4.613610358191295\n" +
			"    ],\n" +
			"    [\n" +
			"        45.402627928361156,\n" +
			"        4.448602173074505\n" +
			"    ],\n" +
			"    [\n" +
			"        45.092803637945366,\n" +
			"        4.593813929931116\n" +
			"    ],\n" +
			"    [\n" +
			"        44.7385342497158,\n" +
			"        4.242124047794732\n" +
			"    ],\n" +
			"    [\n" +
			"        45.151570178985985,\n" +
			"        4.196965482507153\n" +
			"    ],\n" +
			"    [\n" +
			"        45.2890309656226,\n" +
			"        4.304832713974861\n" +
			"    ],\n" +
			"    [\n" +
			"        45.336161978762874,\n" +
			"        3.889439807215581\n" +
			"    ],\n" +
			"    [\n" +
			"        45.39595053461992,\n" +
			"        4.464649666997161\n" +
			"    ],\n" +
			"    [\n" +
			"        44.92598424392758,\n" +
			"        4.511528069645692\n" +
			"    ],\n" +
			"    [\n" +
			"        45.03495220839965,\n" +
			"        4.213492724328262\n" +
			"    ],\n" +
			"    [\n" +
			"        45.44718823290886,\n" +
			"        4.45967364072294\n" +
			"    ],\n" +
			"    [\n" +
			"        45.33878754208795,\n" +
			"        4.29676566674766\n" +
			"    ],\n" +
			"    [\n" +
			"        45.6675702560206,\n" +
			"        5.001185484612279\n" +
			"    ],\n" +
			"    [\n" +
			"        45.873594718263526,\n" +
			"        4.84443761189732\n" +
			"    ],\n" +
			"    [\n" +
			"        45.27230696285399,\n" +
			"        4.064355444176499\n" +
			"    ],\n" +
			"    [\n" +
			"        45.58873230960339,\n" +
			"        4.729338109559308\n" +
			"    ],\n" +
			"    [\n" +
			"        45.203709529455246,\n" +
			"        4.402079592684686\n" +
			"    ],\n" +
			"    [\n" +
			"        45.68843969111188,\n" +
			"        4.778739272468215\n" +
			"    ],\n" +
			"    [\n" +
			"        45.6976611912356,\n" +
			"        4.437914576674757\n" +
			"    ],\n" +
			"    [\n" +
			"        44.98992632468916,\n" +
			"        3.853425210124101\n" +
			"    ],\n" +
			"    [\n" +
			"        45.48786385558492,\n" +
			"        4.007666549101941\n" +
			"    ],\n" +
			"    [\n" +
			"        45.52131046568498,\n" +
			"        4.4181130659563905\n" +
			"    ],\n" +
			"    [\n" +
			"        46.083672874185886,\n" +
			"        4.278326244652931\n" +
			"    ],\n" +
			"    [\n" +
			"        44.63511695181862,\n" +
			"        4.121951356905356\n" +
			"    ],\n" +
			"    [\n" +
			"        44.79431630359533,\n" +
			"        4.128239436178319\n" +
			"    ],\n" +
			"    [\n" +
			"        45.38892480770243,\n" +
			"        4.401896783502934\n" +
			"    ],\n" +
			"    [\n" +
			"        45.20671802273475,\n" +
			"        5.224608474893898\n" +
			"    ],\n" +
			"    [\n" +
			"        45.20656176105566,\n" +
			"        3.994940532681426\n" +
			"    ],\n" +
			"    [\n" +
			"        45.08887134579927,\n" +
			"        4.923713618155261\n" +
			"    ],\n" +
			"    [\n" +
			"        45.25925209200353,\n" +
			"        4.997377550808778\n" +
			"    ],\n" +
			"    [\n" +
			"        44.706446597530835,\n" +
			"        4.222388146468461\n" +
			"    ],\n" +
			"    [\n" +
			"        45.45154642250631,\n" +
			"        4.400941465847609\n" +
			"    ],\n" +
			"    [\n" +
			"        45.07136798371135,\n" +
			"        4.898077022347138\n" +
			"    ],\n" +
			"    [\n" +
			"        45.41494380746873,\n" +
			"        4.297896775070171\n" +
			"    ],\n" +
			"    [\n" +
			"        45.506914454129465,\n" +
			"        4.760150452265293\n" +
			"    ],\n" +
			"    [\n" +
			"        45.15051707946439,\n" +
			"        4.798221864988818\n" +
			"    ],\n" +
			"    [\n" +
			"        45.50013458895462,\n" +
			"        3.7427086340226197\n" +
			"    ],\n" +
			"    [\n" +
			"        45.81503002955621,\n" +
			"        4.490539831869228\n" +
			"    ],\n" +
			"    [\n" +
			"        45.33150958716275,\n" +
			"        4.949909152090527\n" +
			"    ],\n" +
			"    [\n" +
			"        45.3652949656908,\n" +
			"        3.817758369206558\n" +
			"    ],\n" +
			"    [\n" +
			"        46.04752861172457,\n" +
			"        3.8438792336397682\n" +
			"    ],\n" +
			"    [\n" +
			"        45.34403930382365,\n" +
			"        4.298064552482742\n" +
			"    ],\n" +
			"    [\n" +
			"        46.17128597003946,\n" +
			"        4.48128742336246\n" +
			"    ],\n" +
			"    [\n" +
			"        45.43362230332298,\n" +
			"        4.4275156348971905\n" +
			"    ],\n" +
			"    [\n" +
			"        45.599604928839405,\n" +
			"        5.213299574914913\n" +
			"    ],\n" +
			"    [\n" +
			"        45.63536895591742,\n" +
			"        5.083103118485383\n" +
			"    ],\n" +
			"    [\n" +
			"        45.38401551398518,\n" +
			"        4.352259173413017\n" +
			"    ],\n" +
			"    [\n" +
			"        45.64154917684355,\n" +
			"        4.085935220137912\n" +
			"    ],\n" +
			"    [\n" +
			"        44.89975493082457,\n" +
			"        5.106066161725494\n" +
			"    ],\n" +
			"    [\n" +
			"        45.10886926021023,\n" +
			"        4.8138599789655245\n" +
			"    ],\n" +
			"    [\n" +
			"        44.82953969326563,\n" +
			"        5.043701132798674\n" +
			"    ],\n" +
			"    [\n" +
			"        45.93555979349251,\n" +
			"        3.9421918837664407\n" +
			"    ],\n" +
			"    [\n" +
			"        45.97633590959188,\n" +
			"        3.7134022005308225\n" +
			"    ],\n" +
			"    [\n" +
			"        44.89299407442239,\n" +
			"        4.7239494775514\n" +
			"    ],\n" +
			"    [\n" +
			"        44.949249641978845,\n" +
			"        4.1220833770408944\n" +
			"    ],\n" +
			"    [\n" +
			"        46.16184453596166,\n" +
			"        4.604956184913135\n" +
			"    ],\n" +
			"    [\n" +
			"        45.34176170040607,\n" +
			"        4.254789380952957\n" +
			"    ],\n" +
			"    [\n" +
			"        45.51168686142779,\n" +
			"        4.180707026768232\n" +
			"    ],\n" +
			"    [\n" +
			"        45.2337614082227,\n" +
			"        4.813360541689917\n" +
			"    ],\n" +
			"    [\n" +
			"        45.770899357630356,\n" +
			"        4.232352386698267\n" +
			"    ],\n" +
			"    [\n" +
			"        45.70694937445916,\n" +
			"        4.210863278261627\n" +
			"    ],\n" +
			"    [\n" +
			"        45.51913959751505,\n" +
			"        4.343746176151058\n" +
			"    ],\n" +
			"    [\n" +
			"        45.60457878486885,\n" +
			"        3.9292636499271794\n" +
			"    ],\n" +
			"    [\n" +
			"        45.70560877533804,\n" +
			"        4.706106282921951\n" +
			"    ],\n" +
			"    [\n" +
			"        45.85537303298035,\n" +
			"        3.990574356576303\n" +
			"    ],\n" +
			"    [\n" +
			"        45.25179001809787,\n" +
			"        4.4420959524983346\n" +
			"    ],\n" +
			"    [\n" +
			"        45.80789307635067,\n" +
			"        4.706911907184235\n" +
			"    ],\n" +
			"    [\n" +
			"        46.00738927798142,\n" +
			"        4.058044463908232\n" +
			"    ],\n" +
			"    [\n" +
			"        45.10909370077145,\n" +
			"        3.794218338717542\n" +
			"    ],\n" +
			"    [\n" +
			"        45.456469383494735,\n" +
			"        4.229122691687621\n" +
			"    ],\n" +
			"    [\n" +
			"        46.264272133700814,\n" +
			"        4.540461222169711\n" +
			"    ],\n" +
			"    [\n" +
			"        44.785194287290835,\n" +
			"        4.50153002773709\n" +
			"    ],\n" +
			"    [\n" +
			"        45.31298135463686,\n" +
			"        5.247118844741749\n" +
			"    ]\n" +
			"]");

	public MockLocations() throws JSONException {
	}

	public JSONArray getLocations() {
		return this.fromSaintEtienne;
	}
}
